<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大麦网</title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<style type="text/css">
			
		</style>
		<script src="js/jquery-3.0.0.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<body>
		<!--导航栏-->
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<!--
                	作者：肖欢
                	时间：2019-01-02
                	描述:响应式按钮和icon图标
                -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle = "collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/container"/>
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html"></a>全国</li>
						<li ><a href="index.html">首页</a></li>
						<li ><a href="index.html">分类</a></li>
						<li ></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--轮播-->
		<div class="container text-center">
			
		</div>
		<!--分类-->
		<div class="container"></div>
		<!--展示栏-->
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<!--页脚-->
		<div class="container text-center">
			<ul class="breadcrumb">
				
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">公司介绍</a></li>
				<li><a href="#">品牌识别</a></li>
				<li><a href="#">公司大事记</a></li>
				<li><a href="#">协议及隐私权政策</a></li>
				<li><a href="#">廉正举报</a></li>
				<li><a href="#">联系合作</a></li>
				<li><a href="#">招聘信息</a></li>
				<li><a href="#">防骗秘籍</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img src="img/container/pic05.png"/>
				</div>
		        <div class="col-md-4">
		        	<img src="img/container/pic15.png" />
		        </div>
		        <div class="col-md-5">
		        	<p>在线客服</p><br />
		        	<ul class="breadcrumb">
		        		<li><a href="#">京ICP证000000号</a></li>
		        		<li><a href="#">京ICP备000000号</a></li>
		        		<li><a href="#">京公网安备000000号</a></li>
		        		<li><a href="#">广播电视节目制作经营许可证000号</a></li>
		        		<li><a href="#">网络文化经营许可证000000号</a></li>
		        		<li><a href="#">营业性演出许可证000000号</a></li>
		        	</ul>
		        	<p>北京红马传媒文化发展有限公司 版权所有大麦网</p>
		        	<img src="img/container/pic12.gif"/>
		        	<img src="img/container/pic10.png"/>
		        	<img src="img/container/pic09.png"/>
		        	<img src="img/container/pic13.png"/>
		        	<img src="img/container/pic04.png"/>
		        </div>
			</div>
		</div>
	</body>
</html>
